<!-- res/menu/bottom_nav_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="알람"/>
    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo"
        android:title="투두리스트"/>

    <item
        android:id="@+id/navigation_res"
        android:icon="@drawable/ic_res"
        android:title="강연 예약"/>
</menu>
