<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/finish"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:layout_marginBottom="56dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="170dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약이 완료되었습니다."
        android:textStyle="bold"
        android:textColor="#80A8FA"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lecture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강연 제목"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>



        <TextView
            android:id="@+id/location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/selected_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택한 좌석"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="15dp"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textSize="18dp"
            android:text="↪️   메인으로 돌아가기"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>