<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/imageViewforPoster"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🗓️ 강연 일시 :"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="2023/11/23일 18:00"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📍 강연 장소 :"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="숙명여자대학교 창학관 102호"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 신청 기한 :"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/apply"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2023.9.25.(월) ~ 10.17.(화)"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A1" />

                <Button
                    android:id="@+id/A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A2" />

                <Button
                    android:id="@+id/A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A3" />

                <Button
                    android:id="@+id/A4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A4" />

                <Button
                    android:id="@+id/A5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A5" />

                <Button
                    android:id="@+id/A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A6" />

                <Button
                    android:id="@+id/A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A7" />

                <Button
                    android:id="@+id/A8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A8" />

                <Button
                    android:id="@+id/A9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="A9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B1" />

                <Button
                    android:id="@+id/B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B2" />

                <Button
                    android:id="@+id/B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B3" />

                <Button
                    android:id="@+id/B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B4" />

                <Button
                    android:id="@+id/B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B5" />

                <Button
                    android:id="@+id/B6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B6" />

                <Button
                    android:id="@+id/B7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B7" />

                <Button
                    android:id="@+id/B8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B8" />

                <Button
                    android:id="@+id/B9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="B9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C1" />

                <Button
                    android:id="@+id/C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C2" />

                <Button
                    android:id="@+id/C3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C3" />

                <Button
                    android:id="@+id/C4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C4" />

                <Button
                    android:id="@+id/C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C5" />

                <Button
                    android:id="@+id/C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C6" />

                <Button
                    android:id="@+id/C7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C7" />

                <Button
                    android:id="@+id/C8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C8" />

                <Button
                    android:id="@+id/C9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_main"
                    android:text="C9" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/D1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D1" />

                <Button
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D2" />

                <Button
                    android:id="@+id/D3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D3" />

                <Button
                    android:id="@+id/D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D4" />

                <Button
                    android:id="@+id/D5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D5" />

                <Button
                    android:id="@+id/D6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D6" />

                <Button
                    android:id="@+id/D7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D7" />

                <Button
                    android:id="@+id/D8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D8" />

                <Button
                    android:id="@+id/D9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="D9" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row5"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E1" />

                <Button
                    android:id="@+id/E2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E2" />

                <Button
                    android:id="@+id/E3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E3" />

                <Button
                    android:id="@+id/E4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E4" />

                <Button
                    android:id="@+id/E5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E5" />

                <Button
                    android:id="@+id/E6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E6" />

                <Button
                    android:id="@+id/E7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E7" />

                <Button
                    android:id="@+id/E8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E8" />

                <Button
                    android:id="@+id/E9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="E9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/F1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F1" />

                <Button
                    android:id="@+id/F2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F2" />

                <Button
                    android:id="@+id/F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F3" />

                <Button
                    android:id="@+id/F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F4" />

                <Button
                    android:id="@+id/F5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F5" />

                <Button
                    android:id="@+id/F6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F6" />

                <Button
                    android:id="@+id/F7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F7" />

                <Button
                    android:id="@+id/F8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F8" />

                <Button
                    android:id="@+id/F9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main"
                    android:layout_weight="1"
                    android:text="F9" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="신청하기"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#4669E8"
                android:layout_gravity="bottom"/>

        </LinearLayout>








    </LinearLayout>

</ScrollView>
