<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:text="알람 설정"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingTop="20dp">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="알람 이름"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="알람 이름"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Switch
                        android:id="@+id/allDaySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:switchPadding="10dp"
                        android:text=" 매일"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="일"
                            android:textColor="#FF0000"
                            android:background="#C0C0C0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/mon"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/mon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="월"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/sun"
                            app:layout_constraintRight_toLeftOf="@+id/tue"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="화"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/mon"
                            app:layout_constraintRight_toLeftOf="@+id/wen"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="수"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tue"
                            app:layout_constraintRight_toLeftOf="@+id/thu"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="목"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/wen"
                            app:layout_constraintRight_toLeftOf="@+id/fri"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/fri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="금"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/thu"
                            app:layout_constraintRight_toLeftOf="@+id/sat"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="토"
                            android:textColor="#0000FF"
                            android:background="#C0C0C0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/fri"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/volumeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알람음"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/volume_up"/>

                        <SeekBar
                            android:id="@+id/volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:max="100"
                            android:progress="100"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/basicSoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/basicSoundText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본 알림음"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/basicSoundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchPadding="10dp" />

                    <TextView
                        android:id="@+id/basicSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본음"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earphoneSoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/earphoneSoundText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이어폰 알림음"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <Switch
                        android:id="@+id/earphoneSoundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchPadding="10dp" />

                    <TextView
                        android:id="@+id/earphoneSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본음"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vibLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진동"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <Switch
                        android:id="@+id/vibSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchPadding="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:backgroundTint="#C0C0C0"
            android:layout_margin="3dp"
            android:text="save"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="#C0C0C0"
            android:layout_margin="3dp"
            android:text="cancel"/>

    </LinearLayout>

</LinearLayout>