<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- 캘린더 뷰 -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        app:mcv_selectionColor="#DDDDDD"
        app:mcv_tileSize="54dp"
        app:mcv_showOtherDates="all"
        app:mcv_dateTextAppearance="@style/CustomCalendarDateTextAppearance"
        app:mcv_headerTextAppearance="@style/CustomCalendarHeaderTextAppearance" />

    <!-- '오늘의 할 일' 제목 -->
    <TextView
        android:id="@+id/todoListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:paddingHorizontal="23dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"/>

    <!-- 할 일 추가용 원형 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/todoListTitle"
        android:layout_marginEnd="13dp"
        app:elevation="8dp"
        app:fabCustomSize="56dp"
        app:backgroundTint="@color/mainColor"
        app:tint="#FFFFFF"/>

    <!-- 할 일 항목 리스트 뷰 -->
    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/todoListTitle"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        tools:ignore="MissingClass" />

    <!-- '오늘' 버튼 -->
    <Button
        android:id="@+id/todayButton"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="오늘"
        android:textSize="15sp"
        android:elevation="13dp"
        android:background="@drawable/todo_btn_today" />

</RelativeLayout>
