<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/option_spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="봄"
        android:padding="10dp" />

    <TextView
        android:id="@+id/option_summer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여름"
        android:padding="10dp" />

    <TextView
        android:id="@+id/option_autumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가을"
        android:padding="10dp" />

    <TextView
        android:id="@+id/option_winter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="겨울"
        android:padding="10dp" />

    <!-- 여기에 가을과 겨울에 대한 TextView 항목을 추가하십시오 -->

</LinearLayout>
